<!DOCTYPE html>
<html>
<head>
	<title>UI Kata - beatobongco.com</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
	<link href='https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy:400,400italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="index-assets/index.css">
</head>
<body>
<div class="body-wrap">
	<div class="header">
		<h1>UI Kata</h1>
		<p>Tiny UI exercises performed by looking at the top entry of <a href="https://www.designernews.co/">Designer News</a> and choosing one interesting design element from the page and then either replicating it or using it as inspiration to create something.</p>
	</div>
	<div class="kata-container">
		<div class="kata">
			<p class="date">2016-5-9</p>
			<a class="title" href="./kata-template">Kata template</a>
		</div>
		<div class="kata">
			<p class="date">2016-5-9</p>
			<a class="title" href="./">#0: UI Kata homepage (this page)</a>
		</div>
		<div class="kata">
			<p class="date">2016-5-9</p>
			<a class="title" href="./kata/1/">#1: Clean + rich card</a>
		</div>
		<div class="kata">
			<p class="date">2016-5-10</p>
			<a class="title" href="./kata/2/">#2: HTML5 video background</a>
		</div>
	</div>
	<div class="footer">
		Made with wonder by <a href="http://beatobongco.com">Beato Bongco</a> | Prompted by <a href="http://rubykoans.com">Ruby Koans</a>
	</div>
</div>

</body>
</html>